/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <280>;
    flavor = "balanced";
    hold-trigger-key-positions = <28 27 26 25 31 32 33 34 53 54 55 56>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp N1  &kp N2         &kp N3          &kp N4          &kp N5                                    &kp N6     &kp N7            &kp N8             &kp N9               &kp N0    &kp DELETE
&kp TAB       &kp Q   &kp W          &kp E           &kp R           &kp T                                     &kp Y      &kp U             &kp I              &kp O                &kp P     &kp BACKSLASH
&lt 2 ESCAPE  &kp A   &mt LCTRL S    &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                                     &kp H      &mt RGUI J        &mt RALT K         &mt LCTRL L          &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X          &kp C           &kp V           &kp B        &kp C_MUTE    &kp LC(C)      &kp N      &kp M             &kp COMMA          &kp DOT              &kp FSLH  &mt RA(RC(RIGHT_GUI)) EQUAL
                      &kp LG(LCTRL)  &kp LG(LALT)    &kp LG(C)       &lt 1 SPACE  &kp RET       &kp BACKSPACE  &kp SPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt MINUS RA(RCTRL)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp GRAVE  &kp N1           &kp N2       &kp N3       &kp N4      &kp N5                         &kp N7        &kp NUMBER_8   &kp N9        &kp SLASH             &kp PIPE               &kp F12
&trans     &kp EXCL         &kp AT       &kp HASH     &kp DLLR    &kp PRCNT                      &kp N4        &kp N5         &kp N6        &kp LPAR              &kp RPAR               &kp PIPE
&trans     &kp EQUAL        &kp MINUS    &kp KP_PLUS  &kp LBRC    &kp RBRC     &trans    &trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp MINUS             &kp UNDERSCORE         &trans
                            &kp GLOBE    &trans       &trans      &trans       &trans    &trans  &trans        &kp N0         &kp PLUS      &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5                      &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP       &trans          &trans        &trans     &kp N0   &kp F12
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &kp PAGE_DOWN   &kp LC(C)       &kp LC(X)     &kp LC(V)  &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
